# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1772964830	DEVICE_INFO	ChxOelUwT0RBeE16Z3pORE15TWpZNU1Ua3hPUT09EN77/8UGGJfd/8UG
.youtube.com	TRUE	/	TRUE	1757414439	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772964830	VISITOR_INFO1_LIVE	OhWQw1idSAw
.youtube.com	TRUE	/	TRUE	1772964830	VISITOR_PRIVACY_METADATA	CgJORxIEGgAgGw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	kmaD2nvOnQE
.youtube.com	TRUE	/	TRUE	1772960919	__Secure-ROLLOUT_TOKEN	COLv2oXg-_6tpAEQ8cmdr6rLjwMYq-qNs6rLjwM%3D
.youtube.com	TRUE	/	TRUE	1820484830	__Secure-YT_TVFAS	t=488169&s=2
.youtube.com	TRUE	/tv	TRUE	1790244830	__Secure-YT_DERP	CMiiyIGVAQ%3D%3D
